{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=ProductBd;User Id=sa;Password=5Mr0ZvgT; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
